@import "../../assets/style/settings";
$daa: url('../../assets/images/daa.png');

.excursions-wrapper {
    padding: 0;
    margin: 0;


    .excursion-content {
        width: 100%;
        height: 289px;
        background: $daa no-repeat;
        background-size: cover;
        background-position: center;
        padding: 80px 160px;

        h1 {
            font-size: 72px;
            color: $light;
            margin-top: 60px;
        }
    }

    height: auto;
    width: 100%;

    .bottom {
        padding: 50px 130px;
        display: grid;
        grid-template-columns: 1fr;

        .top {
            width: 90%;

            .filter-top {
                padding-top: 80px;
                width: 100%;
                height: 250px;
                box-shadow: 3px 3px 15px gray;
                border-radius: 10px;
                text-align: center;
                justify-content: center;
                margin-left: 100px;
                margin-bottom: 50px;

                .value {
                    margin-top: 50px;
                    gap: 10px;

                    span {
                        align-items: center;
                        justify-content: center;
                        display: inline-block;
                        width: 200px;
                        height: 50px;
                        box-shadow: 5px 5px 20px gray;
                        border-radius: 10px;
                        margin-right: 20px;


                        h4 {
                            display: inline-block;
                            padding-top: 15px;
                            padding-right: 20px;
                            text-align: center;
                            justify-content: center;
                        }

                        .icon {
                            padding-top: 15px;

                            &:hover {
                                color: #0499DD;
                            }
                        }
                    }

                    .blue-btn {
                        width: 235px;
                        height: 50px;
                        @extend %green-btn;
                        border-radius: 20px;
                    }
                }

                .text {
                    span {
                        border-bottom: 2px solid #D4D4D4;
                        padding: 0 10px;

                        &:hover {
                            border-bottom: 2px solid #0499DD;
                            cursor: pointer;
                        }

                        &:active {
                            border-bottom: 2px solid #0499DD;
                            cursor: pointer;
                        }
                    }


                }
            }
        }

        .mid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 100px;

            .left {
                width: 295px;
                height: 1018px;
                box-shadow: 5px 5px 20px gray;
                padding: 20px;
                margin-left: 150px;
                margin-top: 15px;
                border-radius: 10px;

                .top {
                    display: flex;
                    font-size: 14px;
                    font-weight: bolder;
                    color: #0499DD;
                    margin-bottom: 20px;
                    margin-left: 20px;
                }

                .price {
                    display: grid;
                    justify-content: space-between;
                    align-items: center;
                    grid-template-columns: 1fr;

                    span {
                        font-weight: bolder;
                        padding-left: 10px;

                        .line {
                            width: 16px;
                            height: 10px;
                            margin-left: 70px;
                            border-top: 2px solid #0499DD;
                        }
                    }

                    gap: 20px;

                    div {
                        input {
                            border: none;
                            border-radius: 20px;
                            padding: 10px 20px;
                            width: 105px;
                            height: 30px;
                            color: $dark;
                        }
                    }


                }

                .place {
                    display: grid;
                    justify-content: space-between;
                    align-items: center;
                    grid-template-columns: 1fr;
                    gap: 20px;

                    span {
                        font-weight: bolder;
                        padding-left: 10px;

                        .line {
                            width: 16px;
                            height: 10px;
                            margin-left: 110px;
                            border-top: 2px solid #0499DD;
                        }
                    }
                }

                .persons {
                    display: grid;
                    justify-content: space-between;
                    align-items: center;
                    grid-template-columns: 1fr;
                    gap: 20px;

                    span {
                        font-weight: bolder;
                        padding-left: 10px;

                        .line {
                            width: 16px;
                            height: 10px;
                            margin-left: 10px;
                            border-top: 2px solid #0499DD;
                        }
                    }


                    div {
                        button {
                            width: 73px;
                            height: 30px;
                            padding: 3px 10px;
                            border-radius: 40px;
                            border: 2px solid #EDEDED;
                            background-color: #fff;
                            display: inline-block;
                            margin-bottom: 5px;
                            cursor: pointer;

                            &:hover {
                                background-color: #0499DD;
                            }

                        }

                        #last {
                            width: 149px;
                        }
                    }


                }

                .duration {
                    display: grid;
                    justify-content: space-between;
                    align-items: center;
                    grid-template-columns: 1fr;
                    gap: 20px;

                    span {
                        font-weight: bolder;
                        padding-left: 10px;

                        .line {
                            font-size: x-large;
                            margin-left: 40px;
                            color: #0499DD;
                        }
                    }

                }

                .date {
                    display: grid;
                    justify-content: space-between;
                    align-items: center;
                    grid-template-columns: 1fr;
                    gap: 20px;

                    span {
                        font-weight: bolder;
                        padding-left: 10px;

                        .line {
                            font-size: x-large;
                            margin-left: 40px;
                            color: #0499DD;
                        }
                    }

                }

                .blue-btn {
                    @extend %green-btn;
                }

                .reset {
                    display: flex;
                    margin-top: 10px;
                    margin-right: 30px;
                    justify-content: center;
                    align-items: center;

                    h1 {
                        display: inline;
                    }
                }
            }

        }
    }
}